<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyQuiz Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="Question.js"></script>
    <script src="Contestant.js"></script>
    <script src="Quiz.js"></script>
   
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

     <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCkJCkUUubTQKz_KZhLg-wo_dWmqLXIy64",
        authDomain: "my-quiz-game-87d6a.firebaseapp.com",
        databaseURL: "https://my-quiz-game-87d6a-default-rtdb.firebaseio.com",
        projectId: "my-quiz-game-87d6a",
        storageBucket: "my-quiz-game-87d6a.appspot.com",
        messagingSenderId: "686253697185",
        appId: "1:686253697185:web:a35cdf39c498bd69c368e0"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    

    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
